# Surveillance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveillance/: SurveillanceApplication.kt
app/src/main/java/com/example/surveillance/data/: CityCode.kt  LicensePlate.kt  Plate.kt  RI1234AB.kt
app/src/main/java/com/example/surveillance/data/remote/: LicensePlateAPI.kt
app/src/main/java/com/example/surveillance/data/remote/response/: PlateAPI.kt  PlateAPIItem.kt
app/src/main/java/com/example/surveillance/data/repository/: LicensePlateRepository.kt
app/src/main/java/com/example/surveillance/di/: Qualifiers.kt  SurveillanceAppDI.kt
app/src/main/java/com/example/surveillance/di/modules/: networkModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/example/surveillance/flow/: HostActivity.kt
app/src/main/java/com/example/surveillance/flow/licensePlate/: LicensePlateAdapter.kt  LicensePlateCityCodeArrayAdapter.kt  LicensePlateFragment.kt  LicensePlateViewModel.kt  NotificationFragment.kt  TestFragment.kt
app/src/main/java/com/example/surveillance/utils/: MockData.kt  MyBroadcast.kt  MyService.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_license_plate.xml  fragment_notification.xml  item_license_plate.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
