// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    koinVersion = "2.1.5"
    materialVersion = "1.2.0-alpha06"
    simpleXMLVersion = "2.7.1"
    lifecycleVersion = '2.2.0-rc03'
    navVersion = "2.2.2"
    flexboxVersion = "2.0.1"
    androidChartVersion = "v3.1.0"
    expandableRecyclerVersion = "3.0.4"
    gsonVersion = "2.8.6"
    crashlyticsVersion = "17.1.1"
    analyticsVersion = "17.4.4"
    retrofitVersion = "2.9.0"
    converterRetrofitVersion = "0.9.2"
    retrofitSerializationVersion = '2.9.0'
    kotsonVersion = "2.5.0"
    runtimePermissionsVersion = "1.1.2"
}
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}