<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/licensePlateFragment">

    <fragment
        android:id="@+id/licensePlateFragment"
        android:name="com.example.surveillance.flow.licensePlate.LicensePlateFragment"
        android:label="LicensePlateFragment" />
</navigation>